<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:background="@color/color1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView1"
                    android:layout_alignBottom="@id/imageView1"
                    android:text="금연했더니 비염이 사라졌다."
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="165dp"
                    android:textSize="20dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img2"
                    app:tint="#60000000"
                    android:tintMode="src_atop" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView2"
                    android:layout_alignBottom="@id/imageView2"
                    android:text="조금은 특별한 금연 예찬"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img3"
                    app:tint="#80000000"
                    android:tintMode="src_atop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView3"
                    android:layout_alignBottom="@id/imageView3"
                    android:text="금연은 어떻게 완성되는가?"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:background="@color/color1"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img4"
                    app:tint="#80000000"
                    android:tintMode="src_atop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView4"
                    android:layout_alignBottom="@id/imageView4"
                    android:text="작심삼일이 모이면"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img5"
                    app:tint="#70000000"
                    android:tintMode="src_atop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView5"
                    android:layout_alignBottom="@id/imageView5"
                    android:text="당신만이 해낼 수 있는 위대한 프로젝트"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp">
            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentBottom="true"
                    android:src="@drawable/img6"
                    app:tint="#60000000"
                    android:tintMode="src_atop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/imageView6"
                    android:layout_alignBottom="@id/imageView6"
                    android:text="최고의 결혼선물, 금연."
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="160dp"/>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>



