<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#f8f9fa"
        android:padding="16dp">

        <TextView
            android:text="니코틴 중독 자가진단"
            android:textStyle="bold"
            android:textSize="24sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
        <TextView
            android:text="1. 주변 사람들은 나를 골초라고 여긴다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_1_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false" />
            <RadioButton
                android:id="@+id/radio_button_1_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false" />
        </RadioGroup>
        <TextView
            android:text="2. 담배가 없으면 하루를 망친다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_2_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_2_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="3. 담배 때문에 다른 사람과 감정이 상한 일이 있다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_3_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_3_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="4. 담배로 스트레스를 푼다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_4"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_4_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_4_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="5. 기분전환을 위해 담배를 피운다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_5_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_5_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="6. 담배로 인해 몸이 불편해졌지만 계속 피운다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_6"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_6_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_6_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="7. 담배를 줄여 피우려고 하지만 뜻대로 줄여지지 않는다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_7"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_7_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_7_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="8. 아침에 일어나 담배를 피워야 하루가 개운하다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_8_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_8_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="9. 감기에 걸리거나 몸이 좋지 않을 때도 담배를 피운다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_9_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_9_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="10. 금연 장소에서도 담배를 참기 힘들다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_10_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_10_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="11. 술을 마실 때는 꼭 담배를 피운다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_11_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_11_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <TextView
            android:text="12. 하루에 1갑 이상 피운다."
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp" />
        <RadioGroup
            android:id="@+id/radio_group_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            >
            <RadioButton
                android:id="@+id/radio_button_12_1"
                android:text="예"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_left_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
            <RadioButton
                android:id="@+id/radio_button_12_2"
                android:text="아니오"
                android:gravity="center"
                android:textSize="18sp"
                android:button="@android:color/transparent"
                android:background="@drawable/radio_button_right_selector"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:checked="false"/>
        </RadioGroup>
        <Button
            android:id="@+id/submit_button"
            android:text="결과"
            android:textSize="18sp"
            android:backgroundTint="#FF5F68"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</ScrollView>